<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vieuwport" content="width=device-width,initial-scale=1.0">
    <title> Basic | Css</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1> LOGO </h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
        
    <section class="container">
        <div id="left-section">
            <img src="https://via.placeholder.com/150px" >
            <p>
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            </p>
        </div>
        <div id="main-section">
            <img src="https://via.placeholder.com/150px" >
            <p>
                jnasdksndjknsjdnjsndjakndjkasndjnasdnjasdjsandjnasdjnasdjnhtftyfjijijijojijiojadijdijjbz
                ygysdgcygycjzbcbshdcdcuycsdbcbsdygusdc
            </p>
        </div>
        <div id="right-section">
            <img src="https://via.placeholder.com/150px" >
            <p>
                cfgcfgfccgfcfgcgcfknuihygtyftftdrt
                gcfgdrdrdrtdrdrd
                rdrdtrdtrdtrdrtdrt
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; Information Technology - 2018</p>
    </footer>
</body>
</html>